<!DOCTYPE html>
<html>
  <head>
    <title>kittypickles9982</title>
    
    <style>
      body {
        background-color: #666;
        justify-content: center;
        color: #FFF:
        padding 5px;
      }
      #title {
        text-align: center;
      }
      #top {
        justify-content: center;
        text-align: center;
        background-color: #444;
        color: #FFF;
        width: 100%;
        margin: 0px 0px;
        padding: 1px 0px 1px 0px;
      }
      #desc {
        justify-content: center;
        color: #FFF;
        margin: 0p 0px 20px 0px;
        background-color: #555;
        height: 20%;
        text-align: center;
        padding: 1px 0px 1px 0px;
        width: 100%;
      }
      #main {
        color: #FFF;
        margin: 10px auto 10px auto;
        padding: auto;
      }
      .obj {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 90%;
        margin: 20px auto;
        background-color: #555;
        padding: 15px;
      }
      

    </style>
    
  </head>
  <body>
    
    <div id='top'>
      <h1 id='title'>KP9982</h1>
    </div>
    
    <div id='desc'>
      <p>I make stuff, poorly</p>
    </div>
    
    <div id='main'>
    
      <div class='obj'>
        <img src="./res/img/force-util.png" alt="Force Utilities Image">
        <div style="width: 10%;"></div>
        <div>
          <h3 href="https://github.com/kittypickles9982/Force-Utilities">Force Utilities</h3>
          <p>A based Discord bot based on Calypso</p>
        </div>
      </div>
      
      <div class='obj'>
        <img src="./res/img/force-util.png" alt="Force Utilities Image">
        <div style="width: 10%;"></div>
        <div>
          <h3 href="https://github.com/kittypickles9982/Force-Utilities">Force Utilities</h3>
          <p>A based Discord bot based on Calypso</p>
        </div>
      </div>
      
      <div class='obj'>
        <img src="./res/img/force-util.png" alt="Force Utilities Image">
        <div style="width: 10%;"></div>
        <div>
          <h3 href="https://github.com/kittypickles9982/Force-Utilities">Force Utilities</h3>
          <p>A based Discord bot based on Calypso</p>
        </div>
      </div>
      
      
    </div>
    
  </body>
</html>
